<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.fishwife</groupId>
    <artifactId>jrugged</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fishwife</groupId>
  <artifactId>jrugged-httpclient</artifactId>
  <version>2.4.0-SNAPSHOT</version>
  <name>jrugged-httpclient</name>
  <description>Utilities for using JRugged and Apache HttpComponents HttpClient together</description>
  <dependencies>
  	<dependency>
  		<groupId>org.fishwife</groupId>
  		<artifactId>jrugged-core</artifactId>
  		<version>2.4.0-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  	    <groupId>org.easymock</groupId>
  	    <artifactId>easymock</artifactId>
  	    <version>2.3</version>
  	    <scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
